# spring-boot-ueditor

./: README.md  pom.xml
src/main/java/com/kuaidi/dp/oecdemo/ueditor/: SampleUeditorApplication.java  UEditorController.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/: ueditor.config.js
